{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "dependencies": {
    "arc": "^0.1.4",
    "ol": "latest",
    "ol-mapbox-style": "12.4.0"
  }
}
